spring.application.name=worker-service

spring.datasource.url=jdbc:mysql://localhost:3306/worker_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081