spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=1234

#To create corresponding SQL stmts in DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Create a DB, columns automatic on running the application
spring.jpa.hibernate.ddl-auto=update
